<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>neilpiper.me</groupId>
  <artifactId>test-api</artifactId>
  <version>0.1.1</version>

	<parent>
		<groupId>neilpiper.me</groupId>
		<artifactId>parent.pom</artifactId>
		<version>(,2.0]</version>
	</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <githubOrg>npiper</githubOrg>
  </properties>

	<build>
		<plugins>


			<!-- Jib Plugin - simpler Docker -->
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<to>
						<image>${githubOrg}/${project.artifactId}</image>
					</to>
				</configuration>
			</plugin>

		</plugins>

	</build>


 	<!-- REPOSITORIES & PLUGIN REPOSITORIES -->
	<repositories>
		<!-- public release repo -->
		<repository>
			<id>solveapuzzle-repo</id>
			<url>https://s3-ap-southeast-2.amazonaws.com/solveapuzzle-repo/release/</url>
		</repository>
	</repositories>
	<name>test-api</name>
	<scm>
		<url>https://github.com/npiper/test-api</url>
		<developerConnection>scm:git:https://github.com/npiper/test-api.git</developerConnection>
	</scm>

</project>
